<?xml version="1.0" encoding="utf-8"?>
<!--
This is the layout for the dialog that asks the user whether they would like to restart the game or exit. It has 3 views.
1. A TextView that tells the user the have just won/lost the game.
2. A button to reset the game.
3. A button to exit the app.
-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id = "@+id/prompt_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
            </TextView>
		<LinearLayout
		    android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:gravity="center">
            <Button
                android:id="@+id/play_again_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight = "1"
                android:text="@string/play_again_button_text">
            </Button>
		</LinearLayout>
    </LinearLayout>